<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Antunes Portifolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <div id="brand">
            <a href="#home">RAFAEL ANTUNES COSTA</a>
        </div>
        <div id="menu">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#academic">ACADEMIC</a>
            <a href="#contact">CONTACT</a>
        </div>
    </header>

    <main>
        <!--Home Tags-->
        <div id="home">
            <div class="title">
                <h1 class="one-hundred bold" id="name">Rafael</h1>
                <h1 class="one-hundred bold" id="last-name">Antunes</h1>
                <h1 class="one-hundred bold" id="soft-word">Software</h1>
                <h1 class="one-hundred bold" id="dev-word">Developer</h1>
            </div>
        </div>

        <!--About Me Tags-->
        <div class="twenty" id="about">
            <div class="content-about">
                <h2 class="forty bold">About Me</h2>
                <p id="about-intro" class="thirty light">I am Rafael Antunes Costa, currently i'm 18 and living in Brazil.</p>
                    <p class="thirty light">At the present moment, I am graduating in Information Systems at the University of Vila Velha (UVV), I also intend to graduate in Computer Science after the end of my current bachelor's degree.</p>
            </div>
            <img src="img/my-photo.jpg" alt="My photo">
        </div>

        <!--Academic Training Tags-->
        <div id="academic"class="acad-training-content">
            <h2 class="forty bold" id="acad-word">Academic</h2>
            <h2 class="forty bold" id="training-word">Training</h2>
            <h4 class="thirty bold">Vila Velha University | Feb 2020 - Now</h4>
            <p id="si-word" class="italic bold">Bachelor of Information Systems</p>
            <h4 class="thirty bold">Marista Nossa Senhora da Penha High School | Feb 2017 - Dec 2019</h4>
            <p class="italic bold">High School</p>
        </div>

        <!--Contact Tags-->
        <div id="contact" class="contact">
            <div class="contact-content">
                <h3 id="contact-me-word" class="forty">Contact Me</h3>
                <h3 class="thirty light">Addres:</h3>
                <p class="twenty">Brazil, Espírito Santo, Vila Velha</p>
                <h3 class="thirty light">Phone:</h3>
                <p class="twenty">+55 27992589048</p>
                <h3 class="thirty light">Email Addres:</h3>
                <p class="twenty">rafaelantunescosta.contato@gmail.com</p>
                <h3 class="thirty light">My GitHub:</h3>
                <a id="link-git" href="https://github.com/Rafaelantunescosta720">GitHub - Rafaelantunescosta720</a>
                <h3 id="discord-word" class="thirty light">Discord:</h3>
                <p class="twenty">Rafael Antunes#5405</p>
        </div>
    </main>

    <footer id="footer" class="twenty light">
        Copyright ©2020 All rights reserved | This template is made by Rafael Antunes Costa
    </footer>

    <!--Script Tags-->
    <script src="script.js"></script>


</body>
</html>